<!DOCTYPE html>
<html>
    <head>
        <title>MLGAimTrainer - Sup Taha</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
            
            .center {
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

            .testing
            {
            margin: 0;
            position: absolute;
            left: 3%;
            top: 0%;
            }

            .scoreMargin
            {
            }


            html {
                cursor: url('hitmarker.png') 16 16, auto;
            }
        </style>
        <script src="backend.js" defer></script>
    </head>
    <body style="background-image: url('MLGBack.jpg');">
        <div class="scoreMargin">
            <h1 id="scoreboard" align="center" style="color:#fff; font-family: 'Comic Sans MS'; font-size:24px ">Score : 0</h1>
        </div>
        <div class="testing">
        <h1 style="text-shadow: 2px 2px 0px #FFF; color:rgb(0, 0, 0); font-family: 'Comic Sans MS'; font-size:36px ">MLG Aim Trainer</h1>
        </div>
        <div class="tbPos1">
            <input id = "targetButton" style="margin: 0; position: absolute; top: 50%; left: 30%; cursor: url('hitmarker_g.png') 16 16, auto;" type="image" src="illumTarget.png" name="targetButton" width="100" height="100" alt="target_button"/>  
        </div>
        <div class="wowMeme">
        </div>
    </body>
</html>